.back{
background-color: #fff;
list-style: none;
}

.centre{
   
    font-family: 'Oswald' ;
    color: black;
}
.wrap{
  display: flex;
}
.headercard1{
  padding: 15px 25px;
  background-color: #FFDEE9;
  background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);  
  width: 800px;
  margin: 100px 30px 10px;
  height: 400px;
  border-radius: 10px;
  border:3px solid black;
}
.headercard2{
  width: 370px;
  height: 400px;
  background-color: #FFDEE9;
  margin-top: 100px;
  border-radius: 10px;
}
.img-flex{
height: 400px;
  width: 370px;
  border: 3px solid black;
  border-radius: 10px;
}
.resbutton{
  color: white;
  padding: 10px 20px;
  font-family: sans-serif;
  border-radius: 30px;
  background-color: black;
  cursor: pointer;
  border:2px solid black;
}
.headercard3{
  height: 350px;
  width: 1200px;
  background-color: #FFDEE9;
  background-image: linear-gradient(110deg, #FFDEE9 0%, #B5FFFC 100%);
  border: 3px solid black;
  margin: 100px 30px 30px;
  box-shadow: 7px 7px 3px  lightgrey;
  border-radius: 10px;
}
.roller{
  height: 4.125rem;
  line-height: 4rem;
  position: relative;
  overflow: hidden; 
  width: 100%;
  color: #1D3557;
}
.roller #rolltext {
  position: absolute;
  top: 0;
  animation: slide 5s infinite;  
}
@keyframes slide {
  0%{
    top:0;
  }
  25%{
    top: -4rem;    
  }
  50%{
    top: -4rem;
  }
  72.5%{
    top: 0;
  }
}
.about{
  text-align: center;
  color: black;
  font-family: 'Oswald' ;
  margin: 70px 0px ;
}
.about1{
  text-align: center;
  color: black;
  font-family: 'Oswald' ;
  margin: 70px 0px 30px 0px ;
}
.aboutsec{
  font-size: x-large;
  font-family:'Oswald' ;
  text-align: center;
  color: black;
}
.mar{
  margin-left: 400px;
}
.func2{
  margin-left: 10px;
  margin-top: 100px;
}
.func3{
  margin-left: 10px;
  width: 18rem;
}
.card2{
  width: 18rem;
}
.project{
  margin-left: 200px;
}
.contacts{
  text-align: center;
  color: black;
  font-family: 'Oswald' ;
  margin-bottom: 70px;
  margin-top: 200px;
}
.wrapper{
  display: flex;
  justify-content: center;
}
.Skills{
  /* background-color: lightgray; */
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 gap: 2rem;
}
.Skills .Skills-section{
        flex: 1 1 30rem;
        margin: 0 20px 20px 20px;
        height: 300px;
        font-family:'Oswald' ;
        background: lightgrey;
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid lightgray;
        transition: .5s ease ;
}
.Skills .Skills-section:hover{
  border: 2rem black;
  transform: scale(1.02);
}
.Skills-section li{
  font-size: 20px;
}
.Skills-section p{
  font-size: 20px;
}
a{
  text-decoration: none;
}
.resume{
  background-color: black;
  margin-left: 300px;
  margin-top: 10px;
}
.resume-img{
  width: 650px;
  height: 650px;
}
.headercard4{
  background-color: #FFDEE9;
  background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
  border: 3px solid black;
  margin: 100px 30px 30px;
  box-shadow: 7px 7px 3px  lightgrey;
  border-radius: 10px;
}
.headercard5{
  background-color: #FFDEE9;
  background-image: linear-gradient(110deg, #FFDEE9 0%, #B5FFFC 100%);
  border: 3px solid black;
  margin: 100px 30px 30px;
  box-shadow: 7px 7px 3px  lightgrey;
  border-radius: 10px;
}
.carrd{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  transition: 0.4s;
  width: 300px;
  background: #fff;
  height: 370px;
  float: left;
  margin: 10px 10PX 20PX 50PX;
  border-radius: 10px;
  
}
.carrd:hover{
 box-shadow: 0 10px 20px 0 rgba(0,0,0,0.6);
}
.carrd h4{
  padding-top: 5px;
  padding-left: 10px;
  font-family: 'Titillium';
}
.carrd p{
  padding: 10px;
  font-family: "Oswald";
}
.Netflix{
    margin-bottom: 20px;
}
.carrd a{
  margin: 5px;
}
.container{
  display: flex;
  justify-content: center;
}
.headercard6{
  background-color: #FFDEE9;
background-image: linear-gradient(110deg, #FFDEE9 0%, #B5FFFC 100%);
border: 3px solid black;
margin: 100px 30px 30px;
box-shadow: 7px 7px 3px  lightgrey;
border-radius: 10px;
}
.container .card1 .icon {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: #2c73df;

}

.container .card1 .icon .iconimg{

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 80px;

  color: #fff;

}

.container .card1 .slide {

  width: 300px;

  height: 200px;

  transition: 0.5s;

}

.container .card1 .slide.slide1 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  z-index: 1;

  transition: .7s;

  transform: translateY(100px);
  margin-right: 10px;

}

.container .card1:hover .slide.slide1{

  transform: translateY(0px);

}

.container .card1 .slide.slide2 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 20px;

  box-sizing: border-box;

  transition: .8s;

  transform: translateY(-100px);

  box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card1:hover .slide.slide2{

  transform: translateY(0);

}

.container .card1 .slide.slide2::after{

  content: "";

  position: absolute;

  width: 30px;

  height: 4px;

  bottom: 15px;

  left: 50%;

  left: 50%;

  transform: translateX(-50%);

  background: #2c73df;

}

.container .card1 .slide.slide2 .content p {

  margin: 0;

  padding: 0;

  text-align: center;

  color: #414141;

}
.container .card2 .icon {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: #ff5c5c;

}

.container .card2 .icon .iconimg {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 80px;

  color: #fff;

}

.container .card2 .slide {

  width: 300px;

  height: 200px;

  transition: 0.5s;

}

.container .card2 .slide.slide1 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  z-index: 1;

  transition: .7s;

  transform: translateY(100px);
  

}

.container .card2:hover .slide.slide1{

  transform: translateY(0px);

}

.container .card2 .slide.slide2 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 20px;

  box-sizing: border-box;

  transition: .8s;

  transform: translateY(-100px);

  box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card2:hover .slide.slide2{

  transform: translateY(0);

}

.container .card2 .slide.slide2::after{

  content: "";

  position: absolute;

  width: 30px;

  height: 4px;

  bottom: 15px;

  left: 50%;

  left: 50%;

  transform: translateX(-50%);

  background: #ff5c5c;

}

.container .card2 .slide.slide2 .content p {

  margin: 0;

  padding: 0;

  text-align: center;

  color: #414141;

}
.container .card3 .icon {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: #A7f432;

}

.container .card3 .icon .iconimg {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 80px;

  color: #fff;

}

.container .card3 .slide {

  width: 300px;

  height: 200px;

  transition: 0.5s;

}

.container .card3 .slide.slide1 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  z-index: 1;

  transition: .7s;

  transform: translateY(100px);
  margin-right: 50px;

}

.container .card3:hover .slide.slide1{

  transform: translateY(0px);

}

.container .card3 .slide.slide2 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 20px;

  box-sizing: border-box;

  transition: .8s;

  transform: translateY(-100px);

  box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card3:hover .slide.slide2{

  transform: translateY(0);

}

.container .card3 .slide.slide2::after{

  content: "";

  position: absolute;

  width: 30px;

  height: 4px;

  bottom: 15px;

  left: 50%;

  left: 50%;

  transform: translateX(-50%);

  background: #A7f432;

}

.container .card3 .slide.slide2 .content p {

  margin: 0;

  padding: 0;

  text-align: center;

  color: #414141;

}

.container .card3 .slide.slide2 .content h3 {

  margin: 0 0 10px 0;

  padding: 0;

  font-size: 24px;

  text-align: center;

  color: #414141;

} 
.contact_form{
  width: 100%;
  height: 100vh;
  background-color: #FFDEE9;
  background-image: linear-gradient(110deg, #FFDEE9 0%, #B5FFFC 100%);
  display: flex;
  align-items: center;
  justify-content: center;

}
form{
  background: #fff;
  display: flex;
  flex-direction:column ;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
form h3{
  color: #555;
  font-weight: 800;
  margin-bottom: 20px;
}
form input,form textarea{
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}
form button{
  padding: 15px;
  background-color:black;
  color: #fff;
  border: 2px solid black;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}
@media  (max-width: 600px){
  .back{
    background-color: white;
  }
   .centre{
    font-size: 35px;
   }
  .headercard1{
    width: 4000px;
  }
  .btn{
    padding: 20px 15%;
  }
  .img-flex{
    width: 250px;
   float: right;
}
.headercard3{
  width: 470px;
  height: fit-content;
}
  .about{
    font-size: 50px;
    text-align: center;
  }
  .aboutsec{
  
    font-size: 25px;
    margin:0 20px 20px 20px;

  }
.headercard4{
  width: 470px;
}
.headercard5{
  width: 470px;
}
 .headercard6{
  width: 470px;
  align-items: center;
  text-align: center;
 }
  .contacts{
    font-size: 50px;
  }
.card1 .slide.slide1{
  width: 130px;
  left: 0px;
  margin: 0 0 0 30px;
}
.card1 .slide.slide2{
  width: 130px;
  left: 0px;
  margin: 0 0 0 30px;
  font-size: 15px;
}
.card2 .slide.slide1{
  width: 130px;
  left: 10px;
  margin: 0 15px 0 0;
}
.card2 .slide.slide2{
  width: 130px;
  left: 10px;
  margin: 0 15px 0 0;
  font-size: 13px;
}
.card3 .slide.slide1{
  width: 130px;
  left: 30px;
  margin: 0;
}
.card3 .slide.slide2{
  width: 130px;
  left: 30px;
  margin: 0;
  font-size: 13px;
}
  .resume{
    margin-left: 0;
  }
  .resume-img{
    width: 1200px;
    height: 1200px; 
  }
}
